// Задание 8
// Создайте произвольный массив Map. Получите его ключи и выведите в консоль все значения в виде «Ключ — Х, значение — Y».
// Используйте шаблонные строки.

let map = new Map();
map.set("1", 555);
map.set(5, "prop");
map.set(true, 'yes')
console.log('Ключ' + map.keys());
console.log("Значение" + map.values());
